{
  "name": "@trinasolar/zu-vue-cli",
  "version": "1.0.5",
  "description": "pc端基于vue的前端spa项目启动脚手架，内部模板集成多个ui组件库可供选择",
  "main": "index.js",
  "bin": {
    "zu-vue": "bin/zu-vue",
    "zu-vue-add": "bin/zu-vue-add",
    "zu-vue-delete": "bin/zu-vue-delete",
    "zu-vue-list": "bin/zu-vue-list",
    "zu-vue-init": "bin/zu-vue-init"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue-cli"
  ],
  "author": "Sam Xu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/didengren/zu-vue-cli.git"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^4.0.1",
    "download-git-repo": "^3.0.2",
    "inquirer": "^7.0.0",
    "ora": "^4.0.3"
  },
  "bugs": {
    "url": "https://github.com/didengren/zu-vue-cli/issues"
  },
  "homepage": "https://github.com/didengren/zu-vue-cli#readme",
  "devDependencies": {}
}
